HOSTNAME=0.0.0.0
PORT=5000
PG_URL=postgresql://postgres:mysecretpassword@localhost:5432/todo-example
CORS_ORIGIN_DOMAIN=localhost
JWT_ACCESS_SECRET=some-random-jwt-access-secret-by-you
JWT_ISSUER=zoth-api
JWT_AUDIENCE=hoooore.com